<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Counter</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let counter = 0
                document.querySelector('#increase').onclick = function() {
                    counter++;
                    document.querySelector('#count').innerHTML = counter;
                }
                document.querySelector('#decrease').onclick = function() {
                    counter--;
                    document.querySelector('#count').innerHTML = counter;
                }
            })
        </script>
    </head>
    <body>
        <h1>Counter</h1>
        <h2 id="count">0</h2>
        <button id="increase">+</button>
        <button id="decrease">-</button>
    </body>
</html>